<!DOCTYPE html>
<html>
    
    <head>
        <title> Profile Page</title>
    </head>
    <body>
        <h1>Shreedhar</h1>
        <img src="img.png" alt="image not found" height="100px" />
        <hr />

        <h2>About my self</h2>
        <p2>shreedhar kolur from 2nd year and nothing</p2>
        <p> lorem</p>
        <h3>Education</h3>
        <table border="2px">
            <tr>
                <th>Qualification</th>
                <th>institustion name</th>
            </tr>
            <tr>
                <td>10th</td>
                <td>VETK</td>
            </tr>
            <tr>
            <td>Diploma</td>
            <td>SDMP</td>
        </tr>
        <tr>
            <td>BE</td>
            <td>SCEM</td>
        </tr>
        </table>
        <h3>Skills</h3>
        <ol>
            <li>C lang</li>
            <li>HTML</li>
            <li>Java</li>
        </ol>
        <!-- hobby - unordered list, My fav food - table , nonveg-->













        <a href="https://www.instagram.com/accounts/login/"></a>
    </body>
</html>
